<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="northwind.ODataConsumingApp.controller.Detail"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:form="sap.ui.layout.form">
	<App>
		<pages>
			<Page title="{i18n>DetailTitle}"
				  class="sapUIFioriObjectPage"
			      showNavButton="{device>/isPhone}"
			      navButtonPress="handleNavButtonPress">
				<content>
					<ObjectHeader
						title="{ProductName}"
						number="{UnitPrice}">
						<attributes>
							<ObjectAttribute title="Product ID" text="{ProductID}" />
							<ObjectAttribute title="Category ID" text="{CategoryID}" />
							<ObjectAttribute title="Quantity Per Unit" text="{QuantityPerUnit}" />
							<ObjectAttribute title="Units In Stock" text="{UnitsInStock}" />
						</attributes>
					</ObjectHeader>
					<IconTabBar expanded="{device>/isNoPhone}">
						<items>
							<IconTabFilter
								icon="sap-icon://supplier">
								<form:SimpleForm id="SupplierForm">
									<core:Title text="Supplier Details" />
									<Label text="Company Name" />
									<Text  text="{CompanyName}" />
									<Label text="Address" />
									<Text  text="{Address}" />
									<Label text="City" />
									<Text  text="{City}" />
									<Label text="Phone" />
									<Text  text="{Phone}" />
								</form:SimpleForm>
							</IconTabFilter>
							<IconTabFilter></IconTabFilter>
						</items>
					</IconTabBar>
					<form:SimpleForm id="InvoiceTab">
					<Table headerText="{i18n>LineItemTableHeader}"
						   items="{/Invoices}">
						<columns>
							<Column>
								<header><Label text="Order ID" /></header>
							</Column>
							<Column minScreenWidth="Tablet"
									demandPopin="true"
									hAlign="Center">
								<header><Label text="Customer Name" /></header>
							</Column>
							<Column minScreenWidth="Tablet"
									demandPopin="true"
									hAlign="Center">
								<header><Label text="Shipper Name" /></header>
							</Column>
							<Column hAlign="Center">
								<header><Label text="Unit Price" /></header>
							</Column>
						</columns>
						<ColumnListItem type="Navigation"
										press="handleLineItemPress">
							<cells>
								<ObjectIdentifier title="{OrderID}" />
								<Text text="{CustomerName}" />
								<Text text="{ShipperName}" />
								<Text text="{UnitPrice}" />
							</cells>
						</ColumnListItem>
					</Table>
				  </form:SimpleForm>
				</content>
			<footer>
				<Bar>
					<contentRight>
						<Button 
							text="{i18n>ApproveButtonText}"
							type="Accept"
							icon="sap-icon://accept"
							press="handleApprove" />
					</contentRight>
				</Bar>
			</footer>	
			</Page>
		</pages>
	</App>
</mvc:View>