<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="northwind.ODataConsumingApp.controller.Invoice"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="{i18n>LineItemTitle}"
			      class="sapUiFioriObjectPage"
			      showNavButton="true"
			      navButtonPress="handleNavBack">
				<content>
					<ObjectHeader
						title="{OrderID}"
						number="{UnitPrice}"
						numberUnit="{Discount}">
						<attributes>
							<ObjectAttribute title="Customer Name" text="{CustomerName}" />
							<ObjectAttribute title="Address" text="{Address}" />
							<ObjectAttribute title="City" text="{City}" />
							<ObjectAttribute title="Country" text="{Country}" />
							<ObjectAttribute title="Shipper Name" text="{ShipperName}" />
							<ObjectAttribute title="Ship Address" text="{ShipAddress}" />
							<ObjectAttribute title="Ship City" text="{ShipCity}" />
							<ObjectAttribute title="Shipped Date" 
										     text="{path : 'ShippedDate', 
										    	    formatter: '.formatter.date'}" />
						</attributes>
					</ObjectHeader>
				</content>
			<footer>
				<Bar>
				</Bar>
			</footer>
			</Page>
		</pages>
	</App>
</mvc:View>