<mvc:View controllerName="northwind.ODataConsumingApp.controller.Master" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<App id="idAppControl">
		<pages>
			<Page title="{i18n>MasterTitle}">
				<subHeader>
					<Bar>
						<contentLeft>
							<SearchField
									search="handleSearch"
									width="100%">
							</SearchField>
						</contentLeft>
					</Bar>
				</subHeader>
				<content>
					<List 
						id="list"
						mode="{device>/listMode}"
						selectionChange="handleListSelect"
						items="{/Products}">
						<ObjectListItem
						    type="{device>/listItemType}"
						    press="handleListItemPress"
						    title="{ProductName}"
						    number="{UnitPrice}"
						    numberUnit="{UnitsInStock}">
							<attributes>
								<ObjectAttribute text="{ProductID}"/>
								<ObjectAttribute text="{Discontinued}"/>
							</attributes>
						</ObjectListItem>
					</List>
				</content>
			<footer>
				<Bar>
				</Bar>
			</footer>
			</Page>
		</pages>
	</App>
</mvc:View>